@media (max-width: 1199.98px) {
    .promo{
        &__logo{
            width: 100%;
            height: auto;
        }
    }
    .mission{
        &__img{
            top: -184px;
        }
        &__title{
            top: -60px;
        }
        &__man{
            top: 17px;
        }
        &__text{
            top: 139px;
        }
    }
    .slider{
        &__info{
            &-objects{
                &:before{
                    border-width: 0 129.875px 51px 129.875px;
                }
            }
        }
    }
    .carousel-control-prev_custom{
        left: 5%;
    }
    .carousel-control-next_custom{
        right: 5%;
    }
    .tech{
        &__wrapper{
            grid-template: 1fr 1fr / 1fr 1fr;
        }
        &__item{
            width: 400px;
            &:before{
                border-width: 0 200px 20px 200px;
            }
        }
    }
    &__map{
        iframe{
            width: 400px;
            height: 100%;
        }
     }
}

@media (max-width: 991.98px){
    .mission{
        &__img{
            top: -164px;
        }
    }
    .slider{
        &__pagination{
            width: 500px;
            &:before{
                border-width: 0 250px 20px 250px;
            }
        }
        &__gallery{
            row-gap: 10px;
            grid-row: 2/3;
            grid-column: 1/3;
            grid-template: 1fr 1fr 1fr / 1fr 1fr;
            grid-auto-rows: 1fr;
            
        }
        &__info{
            grid-row: 3/4;
            grid-column: 1/3;
            display: grid;
            column-gap: 20px;
            grid-template: minmax(min-content, max-content) minmax(min-content, max-content) / 1fr 1fr;
            &-title{
                align-self: center;
            }
            &-objects{
                grid-row: 2/3;
                margin: 52px auto 25px auto;
                &:before{
                    border-width: 0 167.5px 51px 167.5px;
                }
            }
        }
    }
    .do{
        &__list{
            column-gap: 20px;
        }
    }
    .tech{
        &__wrapper{
            grid-template: 1fr 1fr / 1fr 1fr;
            row-gap: 60px;
        }
        &__item{
            width: 300px;
            &:before{
                border-width: 0 150px 20px 150px;
            }
            
        }
    }
    .transport{
        &__list{
            column-gap: 20px;
        }
    }
    .footer{
       &__wrapper{
           grid-template: 1fr 1fr / 1fr;
       }
       &__map{
            grid-row: 1/2;
            grid-column: 1/3;
       }
       &__info{
        grid-row: 2/3;
        grid-column: 1/3;
        margin-top: 40px;
        span{
            padding-left: 80px;
            &:before{
                left: -10px;
            }
        }
       }
    }
}


@media (max-width: 767.98px){
    .header{
        &__menu{
            &-list{
                justify-content: center;
            }
            &-item{
                margin: 10px 20px;
            }
        }
    }
    .promo{
        &__button{
            margin: 121px auto 0 auto;
        }
    }
    .mission{
        &__wrapper{
            min-height: 591px;
        }
        &__img{
            top: -150px;
            height: 162px;
        }
       
    }
    .slider{
        &__pagination{
            width: 345px;
            padding: 10px 0 20px 0;
            &-title{
                font-size: 25px;
            }
            &-where{
                font-size: 23px;
            }
            &:before{
                border-width: 0 172.5px 20px 172.5px;
            }
            &-arrows--left{
                left: -110px;
            }
            &-arrows--right{
                right: -110px;
            }
        }
        &__info{
            &-objects{
                padding: 10px 10px 10px 10px;
                ul{
                    li{
                        font-size: 22px;
                    }
                }
                &:before{
                    border-width: 0 122.5px 51px 122.5px;
                }
            }
        }
        #gallery_variety_b{
            row-gap: 20px;
        }
    }
    .carousel-control-prev_custom{
        left: 2%;
    }
    .carousel-control-next_custom{
        right: 2%;
    }
    .do{
        &__list{
            grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr;
        }
    }
    .tech{
        &__wrapper{
            column-gap: 30px;
        }
        &__item{
            width: 220px;
            &:before{
                border-width: 0 110px 20px 110px;
            }
        }
    }
    .transport{
        &__list, &__list2{
            grid-template: 1fr / 1fr 1fr;
        }
    }
}

@media (max-width: 575.98px){
    p{
        font-size: 16px;
        line-height: 16px;
    }
    .title{
        font-size: 24px;
        line-height: 24px;
    }
    h3, h4{
        font-size: 18px;
        line-height: 18px;
    }
    .header{
        &__menu{
            &-list{
                flex-flow: column nowrap;
                justify-content: center;
            }
            &-item{
                margin: 10px 0;
            }
            &-link{
                font-size: 16px;
            }
        }
    }
    .promo{
        &__button{
            width: 80%;
            height: 60px;
            line-height: 60px;
            font-size: 16px;
        }
    }
    .mission{
        &__wrapper{
            min-height: 500px;
        }
        &__img{
            top: -140px;
            height: 150px;
        }
        &__title{
            &-img{
                margin: 0 auto;
                img{
                    margin: 0 auto;
                }
            }
        }
        &__man{
            top: 53px;
        }
        &__text{
            top: 175px;
            margin-bottom: 40px;
        }
    }
    .slider{
        padding: 0 0 40px 0;
        &__pagination{
            width: 226px;
            &:before{
                border-width: 0 113px 20px 113px;
            }
            &-arrows--left{
                left: -45px;
                width: 70px;
                height: 80px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            &-arrows--right{
                right: -45px;
                width: 70px;
                height: 80px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            &-title{
                font-size: 18px;
            }
            &-where{
                font-size: 14px;
            }
        }
        &__info{
            grid-template: minmax(min-content,max-content) minmax(min-content,max-content) / 135px 135px;
            justify-content: center;
            &-objects{
                margin: 78px auto 25px auto;
                text-align: center;
                justify-content: center;
                justify-self: center;
                &:before{
                    border-width: 0 67.5px 51px 67.5px;
                }
                ul{
                    li{
                        font-size: 11px;
                        line-height: 11px;
                    }
                }
            }
        }
    }
    .carousel-control-prev_custom, .carousel-control-next_custom{
        width: 50px;
        height: 100px;
        top: 95px;
    }
    .carousel-control-prev_custom{
        left: 0;
    }
    .carousel-control-next_custom{
        right: 0;
    }
    .do{
        padding: 0;
        &_lazy{
            padding: 40px 0;
        }
        &__list{
            grid-template: 1fr / minmax;
            grid-auto-rows: 1fr;
            row-gap: 20px;
            column-gap: 5px;
            margin-top: 20px;
            &-item{
                h3{
                    font-size: 16px;
                    line-height: 16px;
                    margin-bottom: 0;
                }
            }
        }
        &__title{
            font-size: 24px;
            line-height: 24px;
        }
        &__text{
            margin-top: 20px;
            font-size: 16px;
            line-height: 16px;
        }
    }
    .tech{
        h3, h4{
            margin-top: 10px;
        }
        padding: 40px 0;
        &__wrapper{
            grid-template: 1fr / 1fr;
        }
        &__item{
            width: 280px;
            &:before{
                border-width: 0 140px 20px 140px;
            }
        }
    }
    .transport{
        &_lazy{
            padding: 40px 0 80px 0;
            &:before{
                bottom: -50px;
            }
        }
        &__list2{
            grid-template: 1fr / 1fr 1fr;
            grid-auto-rows: 1fr;
            margin-top: 20px;
            margin-bottom: 20px;
            row-gap: 20px;
            column-gap: 5px;
            &-item{
                h3{
                    font-size: 16px;
                    line-height: 16px;
                    margin-bottom: 0;
                }
            }
        }
        &__list{
            grid-template: 1fr / 1fr 1fr;
            grid-auto-rows: 1fr;
            row-gap: 20px;
            margin-top: 20px;
            column-gap: 5px;
            &-item{
                h3{
                    font-size: 16px;
                    line-height: 16px;
                    margin-bottom: 0;
                }
            }
        }
        &__title{
            font-size: 24px;
            line-height: 24px;
        }
        &__text{
            margin-top: 20px;
            font-size: 16px;
            line-height: 16px;
        }
    }
    .footer{
        padding: 0 0 20px 0;
        &__title{
            top: -38px;
        }
        &__wrapper{
            grid-template: 1fr 2fr / 1fr;
            padding-top: 40px;
        }
        &__info{
            span{
                font-size: 18px;
                margin-bottom: 20px;
            }
        }
    }
}