.slider{
    background-color: #F3F3F3;
    padding: 0 0 80px 0;
    &__wrapper{
        display: grid;
        row-gap: 40px;
        column-gap: 40px;
        grid-template: minmax(min-content, max-content) minmax(min-content, max-content) / 5fr 1fr;
    }
    &__pagination{
        grid-row: 1/2;
        grid-column: 1/3;
        padding: 10px;
        margin: 23px auto 0 auto;
        width: 676px;
        min-height: 173px;
        background: #FFFFFF;
        box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.15);
        position: relative;
        &:before{
            position: absolute;
            top: -19px;
            left: 50%;
            transform: translateX(-50%);
            content: '';
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 348px 20px 348px;
            border-color: transparent transparent #FFFFFF transparent;
            
        }
        &-title{
            font-weight: 500;
            font-size: 29px;
            line-height: 35px;
            text-align: center;
            line-height: 35px;
        }
        &-where{
            font-weight: 300;
            font-size: 29px;
            line-height: 35px;
            text-align: center;
            color: #000000;
        }
        &-arrows--left{
            position: absolute;
            left: -124px;
            top: 50%;
            transform: translateY(-50%);
        }
        &-arrows--right{
            position: absolute;
            right: -124px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    
    &__gallery{
        grid-row: 2/3;
        grid-column: 1/2;
        display: grid;
        gap: 20px;
        grid-template: minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content) / minmax(min-content, max-content) minmax(min-content, max-content);
        grid-auto-rows: minmax(min-content, max-content);
        &-img{
            width: 100%;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            &:first-child{
                grid-row: 1/2;
                grid-column: 1/3;
            }
            &:nth-child(2){
                grid-row: 2/3;
                grid-column: 1/2;
            }
            &:nth-child(3){
                grid-row: 2/4;
                grid-column: 2/3;
            }
            &:nth-child(4){
                grid-row: 3/4;
                grid-column: 1/2;
            }
        }
    }
    #gallery_variety_a{
        grid-template: minmax(min-content, max-content) / minmax(min-content, max-content);
        grid-auto-rows: minmax(min-content, max-content);
        gap: 0;
        row-gap: 20px;
    }
    #gallery_variety_b{
        grid-template: minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content) / 1fr;
        gap: 0;
        row-gap: 60px;
        .slider__gallery-img{
            &:first-child{
                grid-row: 1/2;
                grid-column: 1/2;
            }
            &:nth-child(2){
                grid-row: 2/3;
                grid-column: 1/2;
            }
            &:nth-child(3){
                grid-row: 3/4;
                grid-column: 1/2;
            }
            &:nth-child(4){
                grid-row: 4/5;
                grid-column: 1/2;
            }
        }
    }
    &__info{
        grid-row: 2/3;
        grid-column: 2/3;
        &-title{
            font-weight: 500;
            font-size: 24px;
            line-height: 29px;
            text-align: center;
            color: #000000;
        }
        &-objects{
            margin: 78px 0 25px 0;
            padding: 10px 10px 40px 10px;
            width: 100%;
            min-height: 379px;
            background: #FFFFFF;
            box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.15);
            position: relative;
            &:before{
                position: absolute;
                top: -50px;
                left: 50%;
                transform: translateX(-50%);
                content: '';
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 129.875px 51px 129.875px;
                border-color: transparent transparent #ffffff transparent;
            }
            ul{
                list-style: none;
                text-decoration: none;
                text-align: center;
                li{
                    margin-bottom: 23px;
                    font-weight: 300;
                    font-size: 24px;
                    line-height: 29px;
                    text-align: center;
                    color: #000000;
                }
            }
        }
    }
}





.carousel{
    overflow: hidden;
    background-color: #f3f3f3;
}



.carousel-control-prev_custom, .carousel-control-next_custom{
    position: absolute;
    top: 110px;
    background: green;
    font-size: 0;
    width: 103px;
    height: 76px;
    z-index: 9999;
    border: 0;
}

.carousel-control-prev_custom{
    top: 75px;
    left: 10%;
    background: url('../../icons/slider_left.svg') 0 0 / 100% no-repeat;
}

.carousel-control-next_custom{
    top: 75px;
    right: 10%;
    background: url('../../icons/slider_right.svg') 0 0 / 100% no-repeat;
}

