.tech{
    padding: 100px 0 80px 0;
    background-color: #F3F3F3;
    &__text{
        font-weight: 500;
        font-size: 29px;
        line-height: 35px;
        text-align: center;
        color: #000000;
    }
    &__wrapper{
        margin-top: 45px;
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr 1fr;
        justify-content: space-between;
        grid-auto-rows: 1fr;
        row-gap: 120px;
        column-gap: 50px;
    }
    &__item{
        display: grid;
        grid-template: 1fr minmax(min-content, max-content) / 1fr;
        padding: 20px;
        justify-self: center;
        align-items: center;
        text-align: center;
        width: 300px;
        background: #FFFFFF;
        box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.15);
        position: relative;
        &:before{
            position: absolute;
            top: -19px;
            left: 50%;
            transform: translateX(-50%);
            content: '';
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 150px 20px 150px;
            border-color: transparent transparent #FFFFFF transparent;
            
        }
        img{
            justify-self: center;
            width: 80%;
            height: 50%;
            object-fit: contain;
        }
    }
}